{
  "name": "english-quest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "a11y": "node scripts/a11y-check.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "npm run lint && npx tsc --noEmit && npm test",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed-phase12": "node prisma/seed-phase12-pg.js",
    "db:phase12:status": "node -e \"require('dotenv').config(); const {Client}=require('pg'); const c=new Client({connectionString:process.env.DATABASE_URL}); c.connect().then(async()=>{const t=await c.query(\\\"SELECT tablename FROM pg_tables WHERE schemaname='public' AND tablename IN ('Milestone','ShadowScript','ConversationPrompt','WeeklyBossCompletion','UserMilestone','PushSubscription') ORDER BY tablename\\\"); console.log(t.rows); await c.end();}).catch(e=>{console.error(e);process.exit(1)})\"",
    "db:seed-all": "node prisma/seed.js && node prisma/seed-words.js && node prisma/seed-words-a1-expanded.js && node prisma/seed-words-a2.js && node prisma/seed-words-b1-expanded.js && node prisma/seed-words-b2.js && node prisma/seed-words-c1.js && node prisma/seed-words-specialty.js && node prisma/seed-quests.js && node prisma/seed-quests-expanded.js && node prisma/seed-resources.js && node prisma/seed-shadow-scripts.js && node prisma/seed-writing-quests.js && node prisma/seed-writing-prompts.js && node prisma/seed-exam-quests.js && node prisma/seed-exam-questions.js && node prisma/seed-milestones.js",
    "db:count": "node prisma/count.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@sentry/nextjs": "^10.69.0",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "web-push": "^3.6.7",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.12.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "happy-dom": "^20.11.6",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.31.1"
  }
}
